<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_book_details"
                    android:layout_width="185dp"
                    android:layout_height="254dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/gradient_end_login" />

                <com.talentica.bookshelf.widgets.CustomTextView
                    android:id="@+id/tv_book_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Title"
                    android:textColor="@color/normal_grey_text"
                    android:textSize="@dimen/text_size_18"
                    font:typeface="@string/font_medium" />

                <com.talentica.bookshelf.widgets.CustomTextView
                    android:id="@+id/tv_book_details_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="Here comes the Author"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14"
                    font:typeface="@string/font_regular" />

                <com.talentica.bookshelf.widgets.CustomTextView
                    android:id="@+id/tv_book_details_lender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginTop="23dp"
                    android:text="Lender here"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_14"
                    font:typeface="@string/font_regular" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.talentica.bookshelf.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/binding"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:text="@string/text_binding"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/text_size_14"
                            font:typeface="@string/font_regular" />

                        <com.talentica.bookshelf.widgets.CustomTextView
                            android:id="@+id/tv_book_details_binding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paperback"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/text_size_14"
                            font:typeface="@string/font_regular" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.talentica.bookshelf.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/condition"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:text="@string/text_condition"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/text_size_14"
                            font:typeface="@string/font_regular" />

                        <com.talentica.bookshelf.widgets.CustomTextView
                            android:id="@+id/tv_book_details_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/text_size_14"
                            font:typeface="@string/font_regular" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.talentica.bookshelf.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/genre"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:text="@string/text_genre"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/text_size_14"
                            font:typeface="@string/font_regular" />

                        <com.talentica.bookshelf.widgets.CustomTextView
                            android:id="@+id/tv_book_details_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/text_size_14"
                            font:typeface="@string/font_regular" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.talentica.bookshelf.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/published"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:text="@string/text_published"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/text_size_14"
                            font:typeface="@string/font_regular" />

                        <com.talentica.bookshelf.widgets.CustomTextView
                            android:id="@+id/tv_book_details_published"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feb 2016"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/text_size_14"
                            font:typeface="@string/font_regular" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="5dp">

            <LinearLayout
                android:id="@+id/secondary_book_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.talentica.bookshelf.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publisher" />

                    <com.talentica.bookshelf.widgets.CustomTextView
                        android:id="@+id/tv_book_details_publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.talentica.bookshelf.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/isbn13" />

                    <com.talentica.bookshelf.widgets.CustomTextView
                        android:id="@+id/tv_book_details_isbn13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.talentica.bookshelf.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/isbn10" />

                    <com.talentica.bookshelf.widgets.CustomTextView
                        android:id="@+id/tv_book_details_isbn10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.talentica.bookshelf.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edition" />

                    <com.talentica.bookshelf.widgets.CustomTextView
                        android:id="@+id/tv_book_details_edition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.talentica.bookshelf.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_price" />

                    <com.talentica.bookshelf.widgets.CustomTextView
                        android:id="@+id/tv_book_details_list_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tags" />

                <TextView
                    android:id="@+id/tv_book_details_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="normal tags will come here" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/book_owner_comment" />

                <TextView
                    android:id="@+id/tv_book_details_owner_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="New Text asfas dfasdf asdf asdf asdf sdaf asdf asdf asdf asdf sadf sfd " />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <com.talentica.bookshelf.widgets.CustomButton
            android:id="@+id/btn_borrow_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/green"
            android:text="@string/btn_text_borrow"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            font:typeface="@string/font_regular" />

    </LinearLayout>
</ScrollView>