<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        tools:context="com.talentica.bookshelf.BookDetailsActivity">

        <include layout="@layout/separator_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/separator_below_action_bar"
            ></include>

        <ImageView
            android:layout_width="185dp"
            android:layout_height="254dp"
            android:id="@+id/img_book_details"
            android:layout_below="@+id/separator_below_action_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/gradient_end_login"
            android:contentDescription="asdf" />

        <com.talentica.bookshelf.widgets.CustomTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_book_details"
            android:text="just some dummy name for now"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            font:typeface="@string/font_medium"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/normal_grey_text"
            android:id="@+id/tv_book_details_title" />

        <com.talentica.bookshelf.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here comes the Author"
            android:id="@+id/tv_book_details_author"
            android:layout_below="@+id/tv_book_details_title"
            android:layout_centerHorizontal="true"
            font:typeface="@string/font_regular"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/grey"
            android:layout_marginTop="12dp"/>

        <com.talentica.bookshelf.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lender here"
            android:id="@+id/tv_book_details_lender"
            android:layout_below="@+id/tv_book_details_author"
            android:layout_centerHorizontal="true"
            font:typeface="@string/font_regular"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/hint_color"
            android:layout_marginTop="23dp"/>

        <include layout="@layout/separator_view"
            android:layout_below="@+id/tv_book_details_lender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/separator_book_heading"
            android:layout_marginTop="15dp"></include>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/separator_book_heading"
            android:weightSum="2"
            android:id="@+id/linear_layout_1"
            android:layout_marginTop="15dp">
            <com.talentica.bookshelf.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binding"
                android:drawableLeft="@drawable/binding"
                android:drawablePadding="@dimen/drawable_padding"
                android:layout_weight="1"
                font:typeface="@string/font_regular"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/hint_color"
                android:id="@+id/tv_book_details_binding" />
            <com.talentica.bookshelf.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:drawableLeft="@drawable/condition"
                android:drawablePadding="@dimen/drawable_padding"
                android:layout_weight="1"
                font:typeface="@string/font_regular"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/hint_color"
                android:id="@+id/tv_book_details_condition" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_layout_1"
            android:weightSum="2"
            android:id="@+id/linear_layout_2"
            android:layout_marginTop="15dp">
            <com.talentica.bookshelf.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:drawableLeft="@drawable/genre"
                android:drawablePadding="@dimen/drawable_padding"
                android:layout_weight="1"
                font:typeface="@string/font_regular"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/hint_color"
                android:id="@+id/tv_book_details_genre" />
            <com.talentica.bookshelf.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Published"
                android:drawableLeft="@drawable/published"
                android:drawablePadding="@dimen/drawable_padding"
                android:layout_weight="1"
                font:typeface="@string/font_regular"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/hint_color"
                android:id="@+id/tv_book_details_published" />
        </LinearLayout>

        <include layout="@layout/separator_view"
            android:layout_below="@+id/linear_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/separator_book_condition_genre"
            android:layout_marginTop="15dp"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/secondary_book_details"
            android:layout_below="@+id/separator_book_condition_genre">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <com.talentica.bookshelf.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publisher"/>
                <com.talentica.bookshelf.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_book_details_publisher" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <com.talentica.bookshelf.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isbn13"/>
                <com.talentica.bookshelf.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_book_details_isbn13" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <com.talentica.bookshelf.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isbn10"/>
                <com.talentica.bookshelf.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_book_details_isbn10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <com.talentica.bookshelf.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edition"/>
                <com.talentica.bookshelf.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_book_details_edition" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <com.talentica.bookshelf.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_price"/>
                <com.talentica.bookshelf.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_book_details_list_price" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondary_book_details"
            android:text="@string/tags"
            android:layout_marginTop="20dp"
            android:id="@+id/text_tags"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="normal tags will come here"
            android:layout_below="@+id/text_tags"
            android:id="@+id/tv_book_details_tags"/>

        <include layout="@layout/separator_view"
            android:layout_below="@+id/tv_book_details_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/separator_book_info"
            android:layout_marginTop="15dp"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator_book_info"
            android:text="@string/book_owner_comment"
            android:layout_marginTop="15dp"
            android:id="@+id/owner_comment_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="New Text"
            android:id="@+id/tv_book_details_owner_comment"
            android:layout_below="@+id/owner_comment_text" />

        <com.talentica.bookshelf.widgets.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_text_borrow"
            android:layout_below="@+id/tv_book_details_owner_comment"
            font:typeface="@string/font_regular"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>

</ScrollView>

