<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.talentica.bookshelf.widgets.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        font:typeface="@string/font_regular"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/green_text"
        android:text=""
        android:id="@+id/custom_dialog_title"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_20"
        />

    <com.talentica.bookshelf.widgets.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        font:typeface="@string/font_regular"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/normal_grey_text"
        android:text=""
        android:id="@+id/custom_dialog_body_text"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_30"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_action_buttons">
        <com.talentica.bookshelf.widgets.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:background="@drawable/button_border"
            font:typeface="@string/font_regular"
            android:textSize="@dimen/text_size_18"
            android:id="@+id/btn_borrow_no"
            android:text="No"/>
        <com.talentica.bookshelf.widgets.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:textColor="@color/white"
            font:typeface="@string/font_regular"
            android:textSize="@dimen/text_size_18"
            android:id="@+id/btn_borrow_yes"
            android:text="Yes"/>
    </LinearLayout>

</LinearLayout>