<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ImageView
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:background="@color/grey"
        android:id="@+id/home_book_img"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_gravity="center_horizontal"/>
    <com.talentica.bookshelf.widgets.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_book_title"
        android:text="Book Title"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center_horizontal"
        font:typeface="@string/font_bold"
        android:textSize="@dimen/text_size_14"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/normal_grey_text"/>
    <com.talentica.bookshelf.widgets.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_book_author"
        android:text="Author"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center_horizontal"
        font:typeface="@string/font_regular"
        android:textSize="@dimen/text_size_12"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/normal_grey_text"/>
    <com.talentica.bookshelf.widgets.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_book_lender"
        android:text="Lender"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:gravity="center_horizontal"
        font:typeface="@string/font_regular"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/hint_color"/>
</LinearLayout>