<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.talentica.bookshelf.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/title_for_list"
            font:typeface="@string/font_medium"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/grey"
            android:padding="5dp"
            />

        <com.talentica.bookshelf.widgets.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/btn_view_all"
            android:background="@color/transparent"
            android:padding="5dp"
            android:text="@string/view_all"
            font:typeface="@string/font_medium"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/hint_color"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rv_list_of_books">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>